#BlueJ class context
comment0.target=BookList
comment1.params=
comment1.target=BookList()
comment10.params=num
comment10.target=void\ returnBook(int)
comment10.text=\r\n\ Makes\ the\ Borrowed\ book\ at\ the\ particular\ index\ as\ null\ \r\n
comment11.params=bookName
comment11.target=int\ findBorrowedBook(java.lang.String)
comment11.text=\r\n\ Finds\ the\ index\ of\ the\ borrowed\ book\ using\ Book\ name\r\n
comment12.params=bookName
comment12.target=int\ findBook1(java.lang.String)
comment12.text=\r\n\ Finds\ the\ index\ of\ the\ book\ using\ Book\ name\r\n
comment13.params=
comment13.target=void\ printAllBooks()
comment13.text=\r\n\ Prints\ the\ Books\ from\ the\ array\ allBooks[]\r\n
comment14.params=
comment14.target=void\ printAllBooksName()
comment14.text=\r\n\ Prints\ the\ name\ of\ Book\ and\ author\r\n
comment15.params=
comment15.target=void\ printAllBorowedBooks()
comment15.text=\r\n\ Prints\ the\ Borrowed\ Books\ from\ the\ array\ borrowedBooks[]\r\n
comment16.params=pw
comment16.target=void\ storeAllBooks(java.io.PrintWriter)
comment16.text=\r\n\ Stores\ the\ books\ in\ the\ array\ allBooks[]\r\n
comment17.params=pw
comment17.target=void\ storeAllBorrowedBooks(java.io.PrintWriter)
comment17.text=\r\n\ Stores\ the\ Borrowed\ Books\ in\ the\ array\ borrowedBooks[]\r\n
comment18.params=num
comment18.target=Book\ getBook(int)
comment18.text=\r\n\ Returns\ the\ book\ at\ the\ particular\ index\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=b
comment2.target=boolean\ addBook(Book)
comment2.text=\r\n\ Adds\ books\ to\ array\ allBooks[]\r\n
comment3.params=bb
comment3.target=boolean\ addBorrowedBook(BorrowedBook)
comment3.text=\r\n\ Adds\ books\ to\ the\ borrowed\ Book\ array\ \r\n
comment4.params=bb
comment4.target=boolean\ borrowBook(BorrowedBook)
comment4.text=\r\n\ Adds\ books\ to\ the\ borrowed\ Book\ array\ after\ borrowing\r\n
comment5.params=num\ availability
comment5.target=void\ setAvailability(int,\ boolean)
comment5.text=\r\n\ Sets\ the\ availability\ to\ true\ or\ false,\ before\ or\ after\ borrowing\ the\ book\ respectively\r\n
comment6.params=date\ days
comment6.target=java.util.Date\ addDays(java.util.Date,\ int)
comment7.params=
comment7.target=java.lang.String\ getDueDate()
comment8.params=
comment8.target=java.util.Date\ getReturnDate()
comment9.params=
comment9.target=java.lang.String\ getBorrowDate()
numComments=20
