#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Non-Parameterized\ constructor\r\n
comment10.params=
comment10.target=java.lang.String\ getBookName()
comment11.params=
comment11.target=java.lang.String\ getAuthor()
comment12.params=
comment12.target=int\ getISBN()
comment13.params=
comment13.target=boolean\ getAvailability()
comment14.params=
comment14.target=void\ printBook()
comment14.text=\r\n\ Prints\ the\ details\ of\ the\ book\r\n
comment15.params=
comment15.target=void\ printBookName()
comment15.text=\r\n\ Prints\ the\ name\ of\ the\ Book\ and\ author\r\n
comment16.params=pw
comment16.target=void\ storeBook(java.io.PrintWriter)
comment16.text=\r\n\ This\ Method\ writes\ the\ details\ of\ book\ to\ the\ file\ Bookdata.txt.\ \r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Test\ Harness\ \r\n
comment2.params=BookName\ Author\ ISBN
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Parameterized\ constructor\ 1\r\n
comment3.params=BookName\ Author\ ISBN\ availability\ newBook
comment3.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment3.text=\r\n\ Parameterized\ constructor\ 2\r\n
comment4.params=BookName\ Author\ ISBN\ borrowDate\ returnDate
comment4.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Parameterized\ constructor\ 3\r\n
comment5.params=date\ days
comment5.target=java.util.Date\ addDays(java.util.Date,\ int)
comment6.params=
comment6.target=java.lang.String\ getDueDate()
comment7.params=
comment7.target=java.util.Date\ getReturnDate()
comment8.params=
comment8.target=java.lang.String\ getBorrowDate()
comment9.params=availability
comment9.target=void\ setAvailability(java.lang.Boolean)
numComments=18
