#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=user\ ID
comment1.target=User(java.lang.String,\ int)
comment1.text=\r\n\ User\ Constructor\ Overloading\r\n
comment10.params=
comment10.target=int\ getUserID()
comment11.params=
comment11.target=void\ printUser()
comment11.text=\r\n\ Prints\ the\ detais\ of\ the\ User\r\n
comment12.params=num
comment12.target=void\ printName(int)
comment13.params=pw
comment13.target=void\ storeUser(java.io.PrintWriter)
comment13.text=\r\n\ This\ Method\ writes\ the\ details\ of\ user\ to\ the\ file\ Userdata.txt.\ \r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=user\ phone\ ID
comment2.target=User(java.lang.String,\ long,\ int)
comment3.params=user\ phone\ ID\ newUser
comment3.target=User(java.lang.String,\ long,\ int,\ boolean)
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\r\n\ Setter\ and\ Getter\ Methods\ for\ the\ user\ attributes\r\n
comment5.params=emailID
comment5.target=void\ setEmailID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUserName()
comment7.params=
comment7.target=java.lang.String\ getEmailID()
comment8.params=
comment8.target=long\ getPhoneNumber()
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=15
